# config-server

./: .dockerignore  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
scripts/: build-native.sh  confd
scripts/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/ilio/: ExampleResource.java
src/main/java/ilio/config/config/: FileConfiguration.java
src/main/java/ilio/config/model/domain/: Config.java  MasterKey.java
src/main/java/ilio/config/model/enums/: ValueType.java
src/main/java/ilio/config/model/web/: CodeException.java  ErrorCode.java  R.java
src/main/java/ilio/config/repository/: ConfigRepository.java  MasterKeyRepository.java  Repository.java
src/main/java/ilio/config/repository/file/: ConfigFileRepository.java  FileRepository.java  MasterFileKeyRepository.java
src/main/java/ilio/config/router/: AbstractRouter.java  AdminRouter.java  PingRouter.java
src/main/resources/: application.properties
src/native-test/java/ilio/: NativeExampleResourceIT.java
src/test/java/ilio/: ExampleResourceTest.java
src/test/java/ilio/config/router/: PingRouterTest.java
