quarkus.container-image.build=true
quarkus.container-image.builder=jib
#base image to be used when a container image is being produced
#for the jar build
quarkus.jib.base-jvm-image=openjdk:17-jdk-alpine
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.5
